name: NAG-R
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - astroid=2.14.2=py37h06a4308_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=11.1.1=ha002fc5_10
  - decorator=4.4.2=py_0
  - dill=0.3.6=pyhd8ed1ab_1
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - isort=5.11.5=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7f98852_1001
  - lazy-object-proxy=1.7.1=py37h540881e_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libllvm11=11.1.0=hf817b99_2
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.0.9=he85c1e1_2
  - libuv=1.43.0=h7f98852_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - ninja=1.11.0=h924138e_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1u=h7f8727e_0
  - pillow=5.4.1=py37h34e0f95_0
  - pip=22.3.1=py37h06a4308_0
  - platformdirs=3.8.0=pyhd8ed1ab_0
  - pylint=2.16.4=pyhd8ed1ab_0
  - python=3.7.16=h7a1cb2a_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.8.0=py3.7_cuda11.1_cudnn8.0.5_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.8=pyha770c72_0
  - torchaudio=0.8.0=py37
  - torchvision=0.9.0=py37_cu111
  - typed-ast=1.5.3=py37h540881e_0
  - typing-extensions=4.6.3=hd8ed1ab_0
  - typing_extensions=4.6.3=pyha770c72_0
  - wheel=0.38.4=py37h06a4308_0
  - wrapt=1.14.1=py37h540881e_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - charset-normalizer==3.1.0
    - gensim==3.8.0
    - googledrivedownloader==0.4
    - idna==3.4
    - importlib-metadata==4.13.0
    - isodate==0.6.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - littleutils==0.2.2
    - llvmlite==0.39.1
    - markupsafe==2.1.3
    - networkx==2.6.3
    - numba==0.56.4
    - ogb==1.3.6
    - outdated==0.2.2
    - pandas==1.3.5
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-louvain==0.16
    - pytz==2023.3
    - pyyaml==6.0
    - rdflib==6.3.2
    - requests==2.31.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - smart-open==6.3.0
    - threadpoolctl==3.1.0
    - torch-cluster==1.5.9
    - torch-geometric==2.0.0
    - torch-scatter==2.0.6
    - torch-sparse==0.6.10
    - torch-spline-conv==1.2.1
    - tqdm==4.65.0
    - urllib3==2.0.3
    - yacs==0.1.8
    - zipp==3.15.0
